<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outletium</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./js/slick_slider/slick-theme.css">
  <link rel="stylesheet" href="./js/slick_slider/slick.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!-----------pop-up profile------------->

  <div class="profile js_profile">
    <div class="profile_box js_profile_box">
      <div class="profile_box_head">
        <div class="profile_box_head_back js_profile_box_head_back"></div>
        <span>Профиль</span>
        <div class="profile_box_head_close js_profile_box_head_close"></div>
      </div>
      <div class="like_box_line"></div>
      <div class="scroll">
        <div class="scroll_wrapp">
          <div class="profile_box_body">
            <div class="profile_box_body_name">Кырмаджы Мелиса Хакановна</div>
            <div class="profile_box_body_tel">+7 (913) 759 91 90</div>
            <div class="profile_box_body_email">melisa.kirmaji@yandex.ru</div>
            <div class="profile_box_body_card">
              <span>Клубная программа</span>
              <div class="profile_box_body_card_box">
                <p>300 бонусов</p>
                <b>15%</b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-----------pop-up search------------->
  <div class="search js_search">
    <div class="search_box js_search_box">
      <form action="#">
        <div class="search_box_flex">
          <div class="search_box_flex_back js_search_box_flex_back">
            <img src="./img/icon/arrow_slider_left.svg" alt="icon">
          </div>
          <input type="text" name="search">
          <button>Найти</button>
          <div class="search_box_flex_close js_search_box_flex_close">Закрыть</div>
        </div>
      </form>
      <div class="scroll">
        <div class="scroll_wrapp">
          <div class="search_box_body">
            <div class="search_box_body_left">
              <div class="search_box_body_left_list">
                <img src="./img/icon/search.svg" alt="icon">
                <span>платье</span>
              </div>
              <div class="search_box_body_left_list">
                <img src="./img/icon/search.svg" alt="icon">
                <span>свитшот мужской</span>
              </div>
              <div class="search_box_body_left_list">
                <img src="./img/icon/search.svg" alt="icon">
                <span>пижама</span>
              </div>
              <div class="search_box_body_left_result">
                <a href="#" class="search_box_body_left_box">
                  <img src="./img/img/categories/1.png" alt="img">
                  <div>
                    <span>Платья</span>
                    <p>женщины</p>
                  </div>
                </a>
                <a href="#" class="search_box_body_left_box">
                  <img src="./img/img/categories/2.png" alt="img">
                  <div>
                    <span>Блузки и рубашки</span>
                    <p>женщины</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="search_box_body_right">
              <div class="bestsellers_box_item js_bestsellers_img">
                <a href="#" class="bestsellers_box_item_like"></a>
                <a href="#" class="bestsellers_box_item_img">
                  <img src="./img/img/bestsellers/1.png" alt="img">
                </a>
                <div class="bestsellers_box_item_size">
                  <span>Размер</span>
                  <div>
                    <a href="#">S</a>
                    <a href="#">M</a>
                    <a href="#">L</a>
                    <a href="#">XL</a>
                  </div>
                </div>
                <div class="bestsellers_box_item_discription">
                  <span>Юбка годе из 100% вискозы</span>
                  <p>1000 ₽</p>
                </div>
              </div>
              <div class="bestsellers_box_item js_bestsellers_img">
                <a href="#" class="bestsellers_box_item_like"></a>
                <a href="#" class="bestsellers_box_item_img">
                  <img src="./img/img/bestsellers/1.png" alt="img">
                </a>
                <div class="bestsellers_box_item_size">
                  <span>Размер</span>
                  <div>
                    <a href="#">S</a>
                    <a href="#">M</a>
                    <a href="#">L</a>
                    <a href="#">XL</a>
                  </div>
                </div>
                <div class="bestsellers_box_item_discription">
                  <span>Юбка годе из 100% вискозы</span>
                  <p>1000 ₽</p>
                </div>
              </div>
              <div class="bestsellers_box_item js_bestsellers_img">
                <a href="#" class="bestsellers_box_item_like"></a>
                <a href="#" class="bestsellers_box_item_img">
                  <img src="./img/img/bestsellers/1.png" alt="img">
                </a>
                <div class="bestsellers_box_item_size">
                  <span>Размер</span>
                  <div>
                    <a href="#">S</a>
                    <a href="#">M</a>
                    <a href="#">L</a>
                    <a href="#">XL</a>
                  </div>
                </div>
                <div class="bestsellers_box_item_discription">
                  <span>Юбка годе из 100% вискозы</span>
                  <p>1000 ₽</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-----------pop-up like------------->

  <div class="like js_like">
    <div class="like_box js_like_box">
      <div class="like_box_head">
        <img src="./img/icon/like_pop_up.svg" alt="icon">
        <span>Избранное</span>
        <div class="like_box_head_close js_like_box_head_close"></div>
      </div>
      <div class="like_box_line"></div>
      <div class="scroll">
        <div class="scroll_wrapp">
          <div class="like_box_body">
            <div class="bestsellers_box_item js_bestsellers_img">
              <a href="#" class="bestsellers_box_item_like"></a>
              <a href="#" class="bestsellers_box_item_img">
                <img src="./img/img/bestsellers/1.png" alt="img">
              </a>
              <div class="bestsellers_box_item_size">
                <span>Размер</span>
                <div>
                  <a href="#">S</a>
                  <a href="#">M</a>
                  <a href="#">L</a>
                  <a href="#">XL</a>
                </div>
              </div>
              <div class="bestsellers_box_item_discription">
                <span>Юбка годе из 100% вискозы</span>
                <p>1000 ₽</p>
              </div>
            </div>
            <div class="bestsellers_box_item js_bestsellers_img active">
              <a href="#" class="bestsellers_box_item_like"></a>
              <a href="#" class="bestsellers_box_item_img">
                <img src="./img/img/bestsellers/1.png" alt="img">
              </a>
              <div class="bestsellers_box_item_size">
                <span>Размер</span>
                <div>
                  <a href="#">S</a>
                  <a href="#">M</a>
                  <a href="#" class="active">L</a>
                  <a href="#">XL</a>
                </div>
              </div>
              <div class="bestsellers_box_item_discription">
                <span>Юбка годе из 100% вискозы</span>
                <a href="#">в корзине</a>
              </div>
            </div>
            <div class="bestsellers_box_item js_bestsellers_img">
              <a href="#" class="bestsellers_box_item_like"></a>
              <a href="#" class="bestsellers_box_item_img">
                <img src="./img/img/bestsellers/1.png" alt="img">
              </a>
              <div class="bestsellers_box_item_size">
                <span>Размер</span>
                <div>
                  <a href="#">S</a>
                  <a href="#">M</a>
                  <a href="#">L</a>
                  <a href="#">XL</a>
                </div>
              </div>
              <div class="bestsellers_box_item_discription">
                <span>Юбка годе из 100% вискозы</span>
                <p>1000 ₽</p>
              </div>
            </div>
            <div class="bestsellers_box_item js_bestsellers_img">
              <div class="bestsellers_box_item_new">new</div>
              <a href="#" class="bestsellers_box_item_like"></a>
              <a href="#" class="bestsellers_box_item_img">
                <img src="./img/img/bestsellers/1.png" alt="img">
              </a>
              <div class="bestsellers_box_item_size">
                <span>Размер</span>
                <div>
                  <a href="#">S</a>
                  <a href="#">M</a>
                  <a href="#">L</a>
                  <a href="#">XL</a>
                </div>
              </div>
              <div class="bestsellers_box_item_discription">
                <span>Юбка годе из 100% вискозы</span>
                <p>1000 ₽</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-----------pop-up backer------------->
  <div class="backer js_backer">
    <div class="backer_box js_backer_box">
      <div class="backer_box_head">
        <a href="#"></a>
        <img src="./img/icon/backet_pop.svg" alt="icon">
        <span>Корзина</span>
        <div class="backer_box_head_close js_backer_box_head_close"></div>
      </div>
      <div class="backer_box_line"></div>
      <div class="scroll">
        <div class="scroll_wrap">
          <div class="backer_box_body">
            <div class="backer_box_body_num">
              <span>1</span>
              <p>товар</p>
            </div>
            <div class="backer_box_body_delete">Удалить все</div>
            <div class="backer_box_body_item">
              <div class="backer_box_body_item_img">
                <img src="./img/img/backet/1.png" alt="img">
              </div>
              <div class="backer_box_body_item_discription">
                <div class="backer_box_body_item_discription_line"></div>
                <p>Юбка годе из 100% вискозы</p>
                <div class="backer_box_body_item_discription_size">M</div>
                <div class="backer_box_body_item_discription_bottom">
                  <div class="backer_box_body_item_discription_calc">
                    <div class="backer_box_body_item_discription_calc_back">Вернуть в корзину</div>
                    <span class="minus">-</span>
                    <p>1 шт</p>
                    <span class="plus">+</span>
                  </div>
                  <p class="backer_box_body_item_discription_price">1000 ₽</p>
                </div>
              </div>
            </div>
          </div>
          <div class="backer_box_input">
            <div class="backer_box_input_promo">
              <span>Промокод</span>
              <input type="text" name="promo">
            </div>
            <div class="backer_box_input_totals">
              <span>Доставка</span>
              <i>Не выбрано</i>
            </div>
            <div class="backer_box_input_totals">
              <span>Итого</span>
              <p>1000 ₽</p>
            </div>
            <a href="#" class="backer_box_input_button">Оформить</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-----------pop-up menu------------->
  <div class="menu js_menu">
    <div class="menu_box js_menu_box">
      <div class="menu_tab">
        <div class="menu_tab_item active js_menu_tab_item">Женское</div>
        <div class="menu_tab_item js_menu_tab_item">Мужское</div>
        <div class="menu_tab_item js_menu_tab_item">Дети</div>
      </div>
      <div class="scroll">
        <div class="scroll_wrap">
          <div class="menu_link active js_menu_link">
            <span>Одежда</span>
            <span>Обувь</span>
            <span>Аксессуары</span>
            <span>Хиты продаж</span>
            <span>Новинки</span>
            <span>Sport</span>
            <span>Sale</span>
          </div>
          <div class="menu_link js_menu_link">
            <span>Одежда</span>
            <span>Обувь</span>
            <span>Аксессуары</span>
            <span>Хиты продаж</span>
            <span>Новинки</span>
            <span>Sport</span>
            <span>Sale</span>
          </div>
          <div class="menu_link js_menu_link">
            <span>Мальчики</span>
            <span>Девочки</span>
            <span>Малыши</span>
            <span>Малышки</span>
          </div>
          <div class="menu_mobail">
            <div class="menu_mobail_point js_menu_mobail_point"></div>
            <div class="menu_mobail_search js_menu_mobail_search"></div>
            <div class="menu_mobail_profile js_menu_mobail_profile"></div>
            <div class="menu_mobail_like js_menu_mobail_like"></div>
          </div>
        </div>
      </div>
      <div class="menu_dinamic js_menu_dinamic">
        <div class="menu_dinamic_mobail">
          <b class="js_menu_dinamic_mobail_back"></b>
          <span>Женская одежда</span>
          <p class="menu_dinamic_mobail_close js_menu_dinamic_mobail_close"></p>
        </div>
        <div class="scroll">
          <div class="scroll_wrap">
            <a href="#">Верхняя одежда</a>
            <a href="#">Джемперы, свитеры и кардиганы</a>
            <a href="#">Джемперы, свитеры и кардиганы</a>
            <a href="#">Рубашки</a>
            <a href="#">Толстовки и свитшоты</a>
            <a href="#">Верхняя одежда</a>
            <a href="#">Джемперы, свитеры и кардиганы</a>
            <a href="#">Джемперы, свитеры и кардиганы</a>
            <a href="#">Рубашки</a>
            <a href="#">Толстовки и свитшоты</a>
            <a href="#">Верхняя одежда</a>
            <a href="#">Джемперы, свитеры и кардиганы</a>
            <a href="#">Джемперы, свитеры и кардиганы</a>
            <a href="#">Рубашки</a>
            <a href="#">Толстовки и свитшоты</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!----------pop-up sity--------->
  <div class="header_box_right_place_hidden js_header_place_hidden">
    <div class="header_box_right_place_hidden_box js_header_place_hidden_box">
      <div class="header_box_right_place_hidden_box_head">
        <div class="profile_box_head_back js_header_box_right_place_hidden_box_head_back"></div>
        <span>Выберите ваш город</span>
        <div class="profile_box_head_close js_header_box_right_place_hidden_box_head_close"></div>
      </div>
      <div class="header_box_right_place_hidden_box_input">
        <input type="text" name="search_mobail" placeholder="Поиск города">
      </div>
      <span class="active">Новосибирск</span>
      <span>Москва</span>
      <span>Барнаул</span>
      <span>Омск</span>
      <span>Санкт-Петербург</span>
      <span>Тюмень</span>
    </div>
  </div>


  <!-----------pop-up header and page------------->
  <header>
    <div class="container">
      <div class="header_box">
        <div class="header_box_burger js_burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <a href="./index.html" class="header_box_logo">
          <img src="./img/icon/logo.svg" alt="logo">
        </a>
        <div class="header_box_right">
          <div class="header_box_right_place">
            <div class="header_box_right_place_item js_header_place_item">
              Новосибирск
            </div>
          </div>
          <div class="header_box_right_search js_button_search">
            <img src="./img/icon/search.svg" alt="icon">
          </div>
          <div class="header_box_right_account js_button_profile">
            <img src="./img/icon/account.png" alt="icon">
          </div>
          <div class="header_box_right_like js_button_like">
            <img src="./img/icon/like.svg" alt="icon">
          </div>
          <div class="header_box_right_backet js_header_box_right_backet">
            <img src="./img/icon/backet.svg" alt="icon">
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="order">
    <h2>Оформление заказа</h2>
    <div class="order_box">
      <div class="order_box_left">
        <div class="order_box_left_recipient order_box_left_wrap register">
          <div>
            <span>Получатель</span>
            <p>Кырмаджы<br>Мелиса<br>Хакановна</p>
          </div>
          <div>
            <p>+7 (913) 759 91 90<br>
              melisa.kirmaji@yandex.ru</p>
            <span class="js_order_box_left_recipient_btn">Вход/регистрация</span>
            <i class="js_changename_btn">Изменить</i>
          </div>
        </div>
        <div class="order_box_left_delivery order_box_left_wrap">
          <div class="order_box_left_delivery_flex">
            <span>Способ доставки</span>
            <p class="js_order_change_city">Новосибирск</p>
          </div>
          <div class="order_box_left_delivery_flex">
            <div class="js_order_box_left_delivery_flex_pickup active">
              <span>Самовывоз</span>
              <p>бесплатно<br> до 5 дней</p>
            </div>
            <div class="js_courier_btn">
              <span>Курьер</span>
              <p>от 100 р<br> 5-6 дней</p>
            </div>
            <div class="js_order_box_left_delivery_flex_pickup">
              <span>ПВЗ</span>
              <p>от 100 р<br> 3-4 дня</p>
            </div>
          </div>
        </div>
        <div class="order_box_left_delivery order_box_left_wrap hidden">
          <div>
            <span>Способ доставки</span>
            <p>Доставка курьером </p>
          </div>
          <div>
            <p>Новосибирск, ул. Коммунистическая, д 45, 12</p>
            <i class="js_changename_btn">Изменить</i>
          </div>
        </div>
        <div class="order_box_left_payment order_box_left_wrap">
          <span>Оплата</span>
          <div class="order_box_left_payment_flex">
            <div class="order_box_left_payment_flex_item">
              Я.Pay, СБП или картой
            </div>
            <div class="order_box_left_payment_flex_item">
              Наличные курьеру
            </div>
            <div class="order_box_left_payment_flex_item">
              Оплата в магазине
            </div>
          </div>
        </div>
      </div>
      <div class="order_box_right">
        <div class="backer_box">
          <div class="backer_box_head">
            <a href="#"></a>
            <img src="./img/icon/backet_pop.svg" alt="icon">
            <span>Корзина</span>
          </div>
          <div class="backer_box_body">
            <div class="backer_box_body_num">
              <span>1</span>
              <p>товар</p>
            </div>
            <div class="backer_box_body_delete">Удалить все</div>
            <div class="backer_box_body_item">
              <div class="backer_box_body_item_img">
                <img src="./img/img/backet/1.png" alt="img">
              </div>
              <div class="backer_box_body_item_discription">
                <div class="backer_box_body_item_discription_line"></div>
                <p>Юбка годе из 100% вискозы</p>
                <div class="backer_box_body_item_discription_size">M</div>
                <div class="backer_box_body_item_discription_bottom">
                  <div class="backer_box_body_item_discription_calc">
                    <div class="backer_box_body_item_discription_calc_back">Вернуть в корзину</div>
                    <span class="minus">-</span>
                    <p>1 шт</p>
                    <span class="plus">+</span>
                  </div>
                  <p class="backer_box_body_item_discription_price">1000 ₽</p>
                </div>
              </div>
            </div>
          </div>
          <div class="backer_box_input">
            <div class="backer_box_input_promo">
              <span>Промокод</span>
              <input type="text" name="promo">
            </div>
            <div class="backer_box_input_totals">
              <span>Доставка</span>
              <i>Не выбрано</i>
            </div>
            <div class="backer_box_input_totals">
              <span>Итого</span>
              <p>1000 ₽</p>
            </div>
            <a href="#" class="backer_box_input_button">Оформить</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="pickup js_pickup">
    <div class="scroll">
      <div class="scroll_wrap">
        <div class="pickup_box">
          <div class="pickup_box_info">
            <div class="pickup_box_info_head">
              <span class="js_pickup_box_info_head">ПВЗ</span>
              <i class="pickup_box_info_head_close js_pickup_box_info_head_close"></i>
            </div>
            <div class="pickup_box_info_body">
              <div class="pickup_box_info_body_search">
                <input type="text" name="pickup_search" class="js_pickup_search">
                <input type="submit" value="">
              </div>
              <div class="pickup_box_info_body_city js_pickup_box_info_body_city">
                <span>Новосибирск</span>
                <p>ул. Восход, 7</p>
              </div>
              <div class="pickup_box_info_body_city js_pickup_box_info_body_city">
                <span>Новосибирск</span>
                <p>ул. Восход, 7</p>
              </div>
              <div class="pickup_box_info_body_city js_pickup_box_info_body_city">
                <span>Новосибирск</span>
                <p>ул. Восход, 7</p>
              </div>
              <div class="pickup_box_info_body_city js_pickup_box_info_body_city">
                <span>Новосибирск</span>
                <p>ул. Восход, 7</p>
              </div>
              <div class="pickup_box_info_body_city js_pickup_box_info_body_city">
                <span>Новосибирск</span>
                <p>ул. Восход, 7</p>
              </div>
            </div>
            <div class="pickup_box_info_detail js_pickup_box_info_detail">
              <div class="pickup_box_info_body_city">
                <p>Адрес</p>
                <span>ул. Восход, 7</span>
              </div>
              <div class="pickup_box_info_body_city">
                <p>Заказ приедет</p>
                <span>20 декабря</span>
              </div>
              <div class="pickup_box_info_body_city">
                <p>Заказ хранится</p>
                <span>5 дней до 25 декабря</span>
              </div>
              <div class="pickup_box_info_body_city">
                <p>Время работы</p>
                <span>09:30-20:00</span>
              </div>
              <div class="pickup_box_info_body_city">
                <p>Стоимость доставки</p>
                <span>0 ₽ </span>
              </div>
              <div class="pickup_box_info_detail_btn js_pickup_box_info_detail_btn">Заберу отсюда</div>
            </div>
            <div class="pickup_box_search js_pickup_box_search">
              <div class="pickup_box_info_body_city js_pickup_box_info_body_city">
                <span>Outletium (Новосибирск)</span>
                <p>ул. Восход, 7</p>
                <span>0 ₽ </span>
              </div>
            </div>

          </div>
          <div class="pickup_box_map">

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="js_loyalty_program pop_up loyalty order">
    <div class="pop_up_box js_loyalty_program_registration loyalty_program_registration">
      <div class="pop_up_box_head">
        <span>Регистрация в программе
          лояльности OUTLETIUM</span>
        <div class="pop_up_box_head_close js_loyalty_program_registration_box_head_close"></div>
      </div>
      <div class="pop_up_box_body">
        <div class="scroll">
          <div class="scroll_wrap">
            <form action="#">
              <input name="name_loyalty" type="text" placeholder="Имя">
              <input name="surname_loyalty" type="text" placeholder="Фамилия">
              <input name="tel_loyalty" type="text" placeholder="Номер мобильного телефона">
              <input name="date_loyalty" type="text" placeholder="Дата рождения">
              <div class="loyalty_program_registration_box">
                <div>
                  <input type="checkbox" name="agreement" id="agreement">
                  <label for="agreement"></label>
                </div>
                <p>Нажимая кнопку «Зарегистрироваться», я даю свое согласие на обработку моих персональных данных,
                  в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных»,
                  на условиях и для целей, определенных в Согласии на обработку персональных данных *</p>
              </div>
              <div class="loyalty_program_registration_box">
                <div>
                  <input type="checkbox" name="condition" id="condition">
                  <label for="condition"></label>
                </div>
                <a href="#">Принимаю Условия участия в бонусной программе Outletium *</a>
              </div>
              <input type="submit" value="Зарегистрироваться">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-----------pop-up changename------------->

  <div class="profile js_changename">
    <div class="profile_box js_changename_box">
      <div class="profile_box_head">
        <span>Получатель</span>
        <div class="profile_box_head_close js_changename_close"></div>
      </div>
      <div class="scroll">
        <div class="scroll_wrapp">
          <div class="profile_box_body">
            <form action="#">
              <div class="changename_label">Фамилия</div>
              <input type="text" class="changename_input js_changename_surname" name="changename_surname"
                value="Кырмаджы">
              <div class="changename_label">Имя</div>
              <input type="text" class="changename_input js_changename_name" name="changename_name" value="Мелиса">
              <div class="changename_label">Email</div>
              <input type="email" class="changename_input js_changename_email" name="changename_email"
                value="melisa.kirmaji@yandex.ru">
              <div class="changename_label">Телефон</div>
              <input type="tel" class="changename_input js_changename_tel" name="changename_tel"
                value="+7 (913) 759 91 90">
              <input type="submit" value="Сохранить" class="changename_submit js_changename_submit">
              <i class="js_changename_error"></i>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-----------pop-up courier------------->

  <div class="profile js_courier">
    <div class="profile_box js_courier_box">
      <div class="profile_box_head">
        <span>Доставка курьером</span>
        <div class="profile_box_head_close js_courier_close"></div>
      </div>
      <div class="scroll">
        <div class="scroll_wrapp">
          <div class="profile_box_body">
            <form action="#">
              <div class="courier_subtittle">Бесплатно при заказе от 3000 руб.</div>
              <div class="changename_label">Улица</div>
              <input class="changename_input courier_short js_courier_street" type="text" name="courier_street">
              <div class="changename_label">Дом</div>
              <input class="changename_input courier_strongshort js_courier_house" type="text" name="courier_house">
              <div class="courier_flex">
                <div>
                  <div class="changename_label">Квартира</div>
                  <input class="changename_input courierbox js_courier_apartament" type="text" name="courier_apartment">
                </div>
                <div>
                  <div class="changename_label">Этаж</div>
                  <input class="changename_input courierbox" type="text" name="courier_floor">
                </div>
                <div>
                  <div class="changename_label">Подъезд</div>
                  <input class="changename_input courierbox" type="text" name="courier_entrance">
                </div>
                <div>
                  <div class="changename_label">Домофон</div>
                  <input class="changename_input courierbox" type="text" name="courier_intercom">
                </div>
              </div>
              <div class="changename_label">Комментарий</div>
              <input class="changename_input" type="text" name="courier_comment">
              <div class="courier_flex">
                <div class="courier_flex_close js_courier_flex_close">Изменить способ доставки</div>
                <input class="courier_submit js_courier_submit" type="submit" value="Сохранить">
              </div>
              <i class="js_courier_error"></i>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="js/order.js"></script>
</body>


</html>